{
  "compilerOptions": {
    "target": "es2016",
    "downlevelIteration": true,
    "esModuleInterop": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "lib": ["es2016"],
    "rootDir": "src",
    "strict": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "importsNotUsedAsValues": "error"
  }
}
